<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>INICIO</class>
 <widget class="QMainWindow" name="INICIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INICIO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ENTRAR">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ENTRAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="REGISTRO">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>REGISTRO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecciona ENTRAR si tienes ususario, sino seleciona REGISTRO</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
